# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$HOME/.i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
# full_text= 
align=center
# color=#666666
# separator=false
separator_block_width=25

[shutdown_menu]
full_text=
command=$HOME/.i3blocks/shutdown_menu -c -p rofi

[keyboard]
interval=once
markup=pango

[screen]
interval=once
markup=pango
signal=8

[volume]
interval=once
markup=pango
signal=9

[brightness]
interval=once
markup=pango
signal=1

[separator]

[wifi]
instance=wlp4s0
interval=10
markup=pango

[bandwidth]
# instance=enp0s31f6
interval=10
markup=pango

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
# full_text=
# label=
#instance=1
interval=30
markup=pango

# [memory]
# label=
# interval=30
# command=$HOME/.i3blocks/memory
# markup=pango

# [memory]
# label=SWAP
# instance=swap
# separator=false
# interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# [disk]
# label=HOME
#instance=/mnt/data
# interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# [iface]
#instance=wlan0
# color=#00FF00
# interval=10
# separator=false

[cpu]
interval=10
markup=pango

[load_average]
interval=10
markup=pango

[files]
full_text=
command=i3-msg -q -- exec pcmanfm &> /dev/null

[map]
full_text=
command=i3-msg -q -- exec $HOME/.i3blocks/webapp -u https://maps.google.com &> /dev/null

[search]
full_text=
command=i3-msg -q -- exec google-chrome-stable --app=https://google.com &> /dev/null

[youtube]
full_text=
command=i3-msg -q -- exec google-chrome-stable --app=https://youtube.com &> /dev/null

[calendar]
full_text=
command=i3-msg -q -- exec google-chrome-stable --app=https://calendar.google.com &> /dev/null

[inbox]
full_text=
command=i3-msg -q -- exec google-chrome-stable --app=https://inbox.google.com &> /dev/null

[calculator]
full_text=
command=i3-msg -q -- exec qalculate-gtk &> /dev/null

[time]
interval=5
markup=pango

[linux]
full_text=
command=i3-msg -q -- exec google-chrome-stable --app=https://en.wikipedia.org/wiki/Linux &> /dev/null

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
