set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/plugins"

# Terminal settings
set -g default-terminal "$TERM"

# Session options
set-option -g default-shell /bin/zsh
set-option -g prefix C-a
unbind-key C-b
set -g base-index 1
set-option -g set-titles on
set -g status-keys vi
set -g history-limit 30000
set -g mouse off
set -sg escape-time 0

# Window options
set-window-option -g automatic-rename on
setw -g aggressive-resize on
setw -g mode-keys vi
setw -g monitor-activity on
setw -g xterm-keys on

# Key bindings
unbind z
bind-key -n M-Space resize-pane -Z
unbind [
unbind ]
unbind p
bind -n M-v copy-mode
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe 'xclip -in -selection clipboard > /dev/null'
bind -n M-x kill-pane
bind-key C-a last-window
bind-key a send-prefix
bind -n WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind-key o split-window -v
bind-key e split-window -h
bind-key j resize-pane -D
bind-key k resize-pane -U
bind-key h resize-pane -L
bind-key l resize-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n S-Left previous-window
bind -n S-Right next-window
bind r source-file ~/.tmux.conf

# Theme
set -g status off
set -g status-bg black
set -g status-fg white
set -g window-status-current-style "bg=white,fg=black,bold"
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
