set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/plugins"

if-shell "test ! -d ~/.tmux/plugins/tpm || [ -z \"$(ls -A ~/.tmux/plugins/tpm)\" ]" "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Terminal settings (updated for better true color support)
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",$TERM:RGB"

# Session options
set-option -g default-shell /bin/zsh
set-option -g prefix C-a
unbind-key C-b
set -g base-index 1
set -g pane-base-index 1  # Added for consistent indexing
set-option -g set-titles on
set -g status-keys vi
set -g history-limit 50000  # Increased from 30000 for larger scrollback, common in modern configs
set -g mouse on  # Enabled mouse support, as it's a standard recommendation now for easier navigation/resizing
set -sg escape-time 0
set -g focus-events on  # Added for better focus handling in modern terminals/editors
set -g renumber-windows on  # Added to automatically renumber windows when one closes

# Window options
set-window-option -g automatic-rename on
setw -g aggressive-resize on
setw -g mode-keys vi
setw -g monitor-activity on
setw -g xterm-keys on

# Key bindings (minor refinements for repeatability and modern defaults)
unbind z
bind-key -n M-Space resize-pane -Z
unbind [
unbind ]
unbind p
bind -n M-v copy-mode
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard > /dev/null'  # Updated to include -and-cancel for auto-exit from copy mode
bind -n M-x kill-pane
bind-key C-a last-window
bind-key a send-prefix
bind -n WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind-key o split-window -v -c "#{pane_current_path}"  # Added -c to inherit current directory
bind-key e split-window -h -c "#{pane_current_path}"  # Added -c to inherit current directory
bind-key -r j resize-pane -D  # Added -r for repeatable resizing
bind-key -r k resize-pane -U
bind-key -r h resize-pane -L
bind-key -r l resize-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n S-Left previous-window
bind -n S-Right next-window
bind r source-file ~/.tmux.conf \; display "Config reloaded!"  # Added display message for feedback

# Theme
set -g status off
# set -g status-bg black
# set -g status-fg white
# set -g window-status-current-style "bg=white,fg=black,bold"
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Plugins (unchanged, as these are still highly recommended)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @resurrect-dir '~/.tmux/resurrect'

# session store options
set -g @continuum-save-interval '1440'
set -g @resurrect-capture-pane-contents 'on'


# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
