# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"

set-option -g prefix C-a              # C-b is not acceptable -- Vim uses it
set-option -g default-shell /bin/zsh  # set zsh as default shell
bind-key C-a last-window

set -g base-index 1  # Start numbering at 1
setw -g pane-base-index 1
set -sg escape-time 0 # Allows for faster key repetition
set -g mouse on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
set-window-option -g window-status-current-bg red

bind-key a send-prefix # to use C-a a <command> to send commands to a nested TMUX session
bind-key e split-window
bind-key o split-window -h
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
bind-key -n C-x run "~/.tmux/scripts/tmux-zoom.sh"
bind r source-file ~/.tmux.conf \; display "Reloaded!" # for reloading tmux configuration while using it

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

