[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[app] (name=Chromium-browser) (class=Chromium-browser) (role=browser)
  [Dimensions]	{83% 100%}
  [Position]	(UPPERLEFT)	{17% 0%}
  [Close]	{yes}
[end]
[app] (name=terminator) (class=Terminator)
  [Dimensions]	{46% 100%}
  [Position]	(UPPERLEFT)	{54% 0%}
  [Maximized]	{no}
  [Close]	{yes}
[end]
[app] (name=nautilus) (class=Nautilus)
  [Dimensions]	{49% 101%}
  [Position]	(UPPERLEFT)	{51% 1%}
  [Close]	{yes}
[end]
[app] (name=sublime_text) (class=Sublime_text)
  [Position]	(UPPERLEFT)	{0% 0%}
  [Maximized]	{no}
  [Close]	{yes}
[end]
[app] (name=Pidgin) (class=Pidgin) (role=buddy_list)
  [Dimensions]	{18% 47%}
  [Position]	(UPPERLEFT)	{0% 53%}
  [Close]	{yes}
[end]
[app] (name=goldendict) (class=Goldendict)
  [Dimensions]	{51% 55%}
  [Position]	(UPPERLEFT)	{23% 45%}
[end]
