!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! file   : $HOME/.fluxbox/keys
! about  : fluxbox key bindings
! author : mathias gumz <akira at fluxbox dot org>
!          ( ak|ra or akira )
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!  hints:
!
!  o syntax of the fluxbox-keys-file:
!
!       <mod> [<mod> <mod>] key [key key] :command <commanoptions>
!
!    so, what is a <mod> ? its called "modifier" and you can use
!    'xmodmap -pm' to see, what modifiers are available. if you 
!    dont want to press any "modifier" then use 'None'
!
!  o what are those $XTERM, $EDITOR entries?
!
!    if you set a variable like XTERM to a sane value like
!    "xterm" before fluxbox comes up, fluxbox would use that
!    variable in the :ExecCommand. one can use the :Export or 
!    :Setenv command to change that variable on the fly... eg to
!    "urxvt" or "aterm".
!
!  o you can find a valid syntaxfile for vim here:
!
!       http://www.vim.org/scripts/script.php?script_id=882
!       http://darkshed.net/files/vim/syntax/fluxkeys.vim
!
!    if you like it, rate it. (if not too :))
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Mod4 Shift c              :Reconfigure
Mod4 Shift r              :Restart
Control Mod1 Delete       :Exit
Mod4 l                    :ExecCommand xscreensaver-command -lock

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! menus
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Mod4 w                    :RootMenu # when logo key is pressed!
Mod4 Menu                 :WorkspaceMenu
Mod1 space                :WindowMenu

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! frame - handling
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Mod4 Left                 :PrevTab
!Mod4 Right                :NextTab
!Shift Mod4 d              :DetachClient
!Shift Mod4 Left           :MoveTabLeft
!Shift Mod4 Right          :MoveTabRight

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! window - handling
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Mod4 s                    :Stick
Mod4 m                    :Minimize
Shift Mod4 m              :Deiconify LastWorkspace
Mod4 d                    :ShowDesktop
Control Shift q           :Close
Mod4 e                    :ToggleDecor

Mod1 Tab                  :NextWindow {groups} (workspace=[current])
Mod1 Shift Tab            :PrevWindow {groups} (workspace=[current])
Mod4 Tab                  :NextWindow {static groups} (workspace=[current])
Mod4 Shift Tab            :PrevWindow {static groups} (workspace=[current])

Mod1 Mod4 Up              :FocusUp
Mod1 Mod4 Down            :FocusDown
Mod1 Mod4 Left            :FocusLeft
Mod1 Mod4 Right           :FocusRight

OnTitlebar Mouse1         :MacroCmd {Raise} {Focus} {ActivateTab}
OnTitlebar Move1          :StartMoving
OnTitlebar Mouse2         :StartTabbing
OnTitlebar Mouse3         :WindowMenu
OnToolbar Mouse4          :PrevWindow {static groups} (iconhidden=no)
OnToolbar Mouse5          :NextWindow {static groups} (iconhidden=no)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! accessibility + screen rotation
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Mod1 Control Shift Up     :ExecCommand xrandr -o normal; xinput enable 'SynPS/2 Synaptics TouchPad'; xinput set-prop 'ELAN Touchscreen' 'Coordinate Transformation Matrix' 1 0 0 0 1 0 0 0 1
Mod1 Control Shift Down   :ExecCommand xrandr -o inverted; xinput enable 'SynPS/2 Synaptics TouchPad'; xinput set-prop 'ELAN Touchscreen' 'Coordinate Transformation Matrix' -1 0 1 0 -1 1 0 0 1
Mod1 Control Shift Left   :ExecCommand xrandr -o left; xinput enable 'SynPS/2 Synaptics TouchPad'; xinput set-prop 'ELAN Touchscreen' 'Coordinate Transformation Matrix' 0 -1 1 1 0 0 0 0 1
Mod1 Control Shift Right  :ExecCommand xrandr -o right; xinput enable 'SynPS/2 Synaptics TouchPad'; xinput set-prop 'ELAN Touchscreen' 'Coordinate Transformation Matrix' 0 1 0 -1 0 1 0 0 1

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! workspace - handling
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Control Mod4 Right       :RightWorkspace
!Control Mod4 Left        :LeftWorkspace
!Control Mod4 Right       :NextWorkspace 
!Control Mod4 Left        :PrevWorkspace 
!Control Mod4 Down        :RightWorkspace 3
!Control Mod4 Up          :LeftWorkspace 3

Mod4 KP_Home              :Workspace 1
Mod4 KP_Up                :Workspace 2
Mod4 KP_Prior             :Workspace 3
Mod4 KP_Left              :Workspace 4
Mod4 KP_Begin             :Workspace 5
Mod4 KP_Right             :Workspace 6
Mod4 KP_End               :Workspace 7
Mod4 KP_Down              :Workspace 8
Mod4 KP_Next              :Workspace 9
Mod4 KP_0                 :ExecCommand fbcmd_osd.sh print ws_name

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! resize / movement of window
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Shift Mod4 Up             :MoveUp 50
Shift Mod4 Left           :MoveLeft 50
Shift Mod4 Right          :MoveRight 50
Shift Mod4 Down           :MoveDown 50

Control Mod4 Up           :Resize   0 -50
Control Mod4 Left         :Resize -50   0
Control Mod4 Right        :Resize  50   0
Control Mod4 Down         :Resize   0  50

Control Shift Mod4 Left   :Resize -1    0
Control Shift Mod4 Right  :Resize  1    0
Control Shift Mod4 Up     :Resize  0   -1
Control Shift Mod4 Down   :Resize  0    1

Mod4 Left                 :MoveTo 0 * Left
Mod4 Right                :MoveTo 0 * Right
Mod4 Up                   :MoveTo * 0 Upper
Mod4 Down                 :MoveTo * 0 Lower

Mod4 Return               :MaximizeWindow
Mod4 v                    :MaximizeVertical
Mod4 h                    :MaximizeHorizontal
Mod4 f                    :Fullscreen
Control Mod4 p            :TakeToNextWorkspace 1
Control Mod4 o            :TakeToPrevWorkspace 1
Control Mod1 p            :SendToNextWorkspace 1
Control Mod1 o            :SendToPrevWorkspace 1

OnWindow Mod1 Mouse1      :MacroCmd {Raise} {Focus} {StartMoving}
OnWindowBorder Move1      :StartMoving

OnWindow Mod1 Mouse2      :MacroCmd {Raise} {Focus} {StartResizing NearestCorner}
OnLeftGrip Move1          :StartResizing bottomleft
OnRightGrip Move1         :StartResizing bottomright

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! execute commands
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Mod4 x                     :ExecCommand xterm
Mod4 t                     :ExecCommand tomahawk
Mod4 g                     :ExecCommand goldendict
Mod4 r                     :ExecCommand bashrun
Mod4 q                     :ExecCommand qalculate-gtk
Mod4 c                     :ExecCommand date | osd_cat --shadow=1 --shadowcolour=#333333 --color=#FFFFFF --pos=bottom --offset=30 --align=right --indent=30 --lines=1 --delay=1 --font="-*-dejavu sans-bold-r-*-*-32-*-*-*-*-*-*-*"
Mod4 Shift c               :ToggleCmd {Exec conky} {pkill conky}
Mod4 Shift e               :ExecCommand env | sort | xmessage -file -
Mod4 n                     :ExecCommand $EDITOR $HOME/.notes
Mod4 Shift x               :ExecCommand xkill
!Control Mod1 1            :ExecCommand urxvt-rc
!Control Mod4 e            :ExecCommand licqsh -o
!Control Mod4 m            :ExecCommand quax
!Control Mod4 y            :ExecCommand xterm -name mutt -title "mutt : mails" -e mutt
!Control Mod4 s            :ExecCommand xterm -name abook -T "addresses" -e abook
!Control Mod4 c            :ExecCommand xcalc
!Mod4 g                    :ExecCommand fbrun -nearmouse -font Matto -title "enter url..." -text "$BROWSER http://www.google.com/search?q=" -w 500 -h 50 -hf ~/.fluxbox/browse_history
!Mod4 colon                :CommandDialog
!Mod4 Mod1 d               :ExecCommand ding
!Mod4 e                    :ExecCommand $EDITOR
!Mod4 x                    :ExecCommand xmag
!Mod1 Mod4 x               :ExecCommand wmagnify

None 231                   :ExecCommand ~/bin/yoga-auto-rotate

! volume control
Mod4 F2                    :ExecCommand ~/bin/volume toggle
Mod4 F3                    :ExecCommand ~/bin/volume down
Mod4 F4                    :ExecCommand ~/bin/volume up

! brightness control
None XF86MonBrightnessDown :Exec ~/bin/brightness down
None XF86MonBrightnessUp   :Exec ~/bin/brightness up

! media playback controls
Mod4 F7                    :Exec cmus-remote -C player-stop  && echo "Stop"        | osd_cat --shadow=1 --shadowcolour=#333333 --color=#FFFFFF --pos=bottom --offset=30 --align=right --indent=30 --lines=1 --delay=1 --font="-*-dejavu sans-bold-r-*-*-32-*-*-*-*-*-*-*"
Mod4 F6                    :Exec cmus-remote -C player-pause && echo "Play/Pause"  | osd_cat --shadow=1 --shadowcolour=#333333 --color=#FFFFFF --pos=bottom --offset=30 --align=right --indent=30 --lines=1 --delay=1 --font="-*-dejavu sans-bold-r-*-*-32-*-*-*-*-*-*-*"
Mod4 F5                    :Exec cmus-remote -C player-prev  && echo "Previous"    | osd_cat --shadow=1 --shadowcolour=#333333 --color=#FFFFFF --pos=bottom --offset=30 --align=right --indent=30 --lines=1 --delay=1 --font="-*-dejavu sans-bold-r-*-*-32-*-*-*-*-*-*-*"
Mod4 F8                    :Exec cmus-remote -C player-next  && echo "Next"        | osd_cat --shadow=1 --shadowcolour=#333333 --color=#FFFFFF --pos=bottom --offset=30 --align=right --indent=30 --lines=1 --delay=1 --font="-*-dejavu sans-bold-r-*-*-32-*-*-*-*-*-*-*"
Mod4 p                     :Exec cmus-remote -C 'seek +10'   && echo "Seek +10sec" | osd_cat --shadow=1 --shadowcolour=#333333 --color=#FFFFFF --pos=bottom --offset=30 --align=right --indent=30 --lines=1 --delay=1 --font="-*-dejavu sans-bold-r-*-*-32-*-*-*-*-*-*-*"
Mod4 o                     :Exec cmus-remote -C 'seek -10'   && echo "Seek -10sec" | osd_cat --shadow=1 --shadowcolour=#333333 --color=#FFFFFF --pos=bottom --offset=30 --align=right --indent=30 --lines=1 --delay=1 --font="-*-dejavu sans-bold-r-*-*-32-*-*-*-*-*-*-*"

XF86Sleep                  :Exec sudo pm-suspend
XF86Suspend                :Exec sudo pm-suspend

!XF86Display
!XF86TouchpadOn
!XF86TouchpadOff

! HDMI output dual screen
None 133                   :Exec ~/bin/display

! screenshots
None Print                 :ExecCommand scrot -q 75 -e 'mv $f ~/Pictures/shot-%Y-%m-%d-%H%M%S.jpg'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! below this line only experimental stuff is listed. its not supposed to WORK
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!
! skip bad songs quickly :)
Mod4 Tab                  :ExecCommand MPD_HOST=localhost MPD_PORT=6600 mpc next &> /dev/null
Control Mod4 Tab          :ExecCommand MPD_HOST=localhost MPD_PORT=6600 mpc prev &> /dev/null
Mod4 1                    :ExecCommand MPD_HOST=localhost MPD_PORT=6600 mpc toggle &> /dev/null
Mod1 Shift a              :ExecCommand MPD_HOST=localhost MPD_PORT=6600 mpc volume +10 &> /dev/null
Mod1 Shift y              :ExecCommand MPD_HOST=localhost MPD_PORT=6600 mpc volume -10 &> /dev/null

!Mod4 p m                  :Place max_space allow_smaller
!Mod4 p v                  :Place expand_vertical allow_smaller
!Mod4 p V                  :Place max_vertical_space allow_smaller
!Mod4 p h                  :Place expand_horizontal allow_smaller
!Mod4 p H                  :Place max_horizontqal_space allow_smaller
!Mod4 p g                  :Place draw_grid

Control Mod4 colon :FocusCommandTool

Mod1 x p :ExecCommand urxvt -tint red

! attention: the next command is just to show that syntax-hl in vim works
Control Mod1 Mod4 x :MacroCmd {Exec xterm} {Move 10 10} {Exec bla} {Move 10 10}

!Mod1 t v :TileVertical 3
!Mod1 t s :TileHorizontal 3
Mod1 t w :ArrangeWindows


Mod4 Mod1 p            :CycleDecor

! vim:ft=fluxkeys
