[begin] (Start) 
  [exec] (Browser)       {$BROWSER}                <~/.fluxbox/pixmaps/google-chrome.png>
  [exec] (Terminal)      {$TERM_EMU}               <~/.fluxbox/pixmaps/gnome-terminal.png> 
  [exec] (Text Editor)   {$EDITOR}                 <~/.fluxbox/pixmaps/sublime-text.png>
  [exec] (Files)         {$FILES}                  <~/.fluxbox/pixmaps/files.png>
  [exec] (VLC)           {$PLAYER}                 <~/.fluxbox/pixmaps/vlc.png>
  [separator]
  [exec] (Skype)         {skype}                 <~/.fluxbox/pixmaps/skype.png>
  [exec] (Telegram)      {telegram}              <~/.fluxbox/pixmaps/skype.png>
  [exec] (Viber)         {/opt/viber/Viber}      <~/.fluxbox/pixmaps/viber.png>
  [exec] (Pidgin)        {pidgin}                <~/.fluxbox/pixmaps/pidgin.png>
  [exec] (Hipchat)       {hipchat}               <~/.fluxbox/pixmaps/hipchat.png>
  [separator]
  [submenu] (Misc)
    [exec] (Gimp)          {gimp}                  <~/.fluxbox/pixmaps/gimp.png>
    [exec] (Synergy)       {synergy}               <~/.fluxbox/pixmaps/synergy.png>
    [exec] (Thunderbird)   {thunderbird}           <~/.fluxbox/pixmaps/thunderbird.png>
    [exec] (Remmina)       {remmina}               <~/.fluxbox/pixmaps/remmina.png>
  [end]
  [submenu] (Tools)
    [exec] (Easystroke) {easystroke}
    [exec] (fluxconf) {fluxconf}
    [exec] (fluxkeys) {fluxkeys}
    [exec] (fluxmenu) {fluxmenu}
    [exec] (windowname) {xprop|grep "WM_CLASS\|WM_NAME" |cut -d \" -f 2|xmessage -file - -center}
    [exec] (screenshot) {import screenshot.png && qiv -W 50 screenshot.png}
  [end]
  [submenu] (Settings)
     [config] (Configuration)
     [submenu] (Styles) {}
        [stylesdir] (/usr/share/fluxbox/styles)
        [stylesdir] (~/.fluxbox/styles)
     [end]
     [workspaces] (Workspaces)
     [submenu] (Edit) {Edit}
       [exec] (Keys) {$EDITOR ~/.fluxbox/keys}
       [exec] (Menu) {$EDITOR ~/.fluxbox/menu}
       [exec] (WindowMenu) {$EDITOR ~/.fluxbox/windowmenu}
       [exec] (Init) {$EDITOR ~/.fluxbox/init}
       [exec] (Startup) {$EDITOR ~/.fluxbox/startup}
       [exec] (Slitlist) {$EDITOR ~/.fluxbox/slitlist}
       [exec] (Current Style) {$EDITOR `sed -n /styleFile/p .fluxbox/init | cut -f 2` }
     [end]
     [reconfig] (Reconfigure)
     [restart] (Restart)
  [end]
  [submenu] (System)
     [exec] (Logout) {Exit}
     [exec] (Suspend) {sudo pm-suspend}
     [exec] (Hibernate) {sudo pm-hibernate}
     [exec] (Shutdown) {sudo poweroff}
     [exec] (Restart) {sudo reboot}
  [end]
[end]
