[
    { "keys": ["ctrl+alt+h"], "command": "hex_viewer" },
    
    { "keys": ["alt+up"], "command": "travel_to_pane", "args": {"direction": "up"} },
    { "keys": ["alt+right"], "command": "travel_to_pane", "args": {"direction": "right"} },
    { "keys": ["alt+down"], "command": "travel_to_pane", "args": {"direction": "down"} },
    { "keys": ["alt+left"], "command": "travel_to_pane", "args": {"direction": "left"} },
    
    { "keys": ["super+shift+alt+up"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
    { "keys": ["super+shift+alt+right"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
    { "keys": ["super+shift+alt+down"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
    { "keys": ["super+shift+alt+left"], "command": "carry_file_to_pane", "args": {"direction": "left"} },

    { "keys": ["super+alt+x"], "command": "destroy_pane", "args": {"direction": "self"} },

    { "keys": ["ctrl+alt+shift+up"], "command": "create_pane_with_file", "args": {"direction": "up"} },
    { "keys": ["ctrl+alt+shift+right"], "command": "create_pane_with_file", "args": {"direction": "right"} },
    { "keys": ["ctrl+alt+shift+down"], "command": "create_pane_with_file", "args": {"direction": "down"} },
    { "keys": ["ctrl+alt+shift+left"], "command": "create_pane_with_file", "args": {"direction": "left"} },

    { "keys": ["ctrl+shift+x"], "command": "toggle_zoom_pane", "args": {"fraction": 0.7} },
    { "keys": ["ctrl+shift+`"], "command": "toggle_status_bar" },

    {
        "keys": [], "command": "gdb_open_register_view",
        "context": [{"key": "gdb_register_view_open", "operator": "equal", "operand": false }],
    },
    {
        "command": "gdb_open_disassembly_view",
        "context": [{"key": "gdb_disassembly_view_open", "operator": "equal", "operand": false }],
        "keys": ["ctrl+shift+f10"]
    },
    {
        "command": "gdb_step_out",
        "context": [{"key": "gdb_running", "operator": "equal", "operand": true}],
        "keys": ["shift+f11"]
    },
    {
        "command": "gdb_input",
        "keys": ["ctrl+shift+g"]
    },
    { "keys": ["ctrl+shift+f11"], "command": "toggle_distraction_free" },
]
