{
	"color_scheme": "Packages/User/ColorScheme/fahamMonokai.tmTheme",
	"draw_centered": true,
	"font_size": 10,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
		"Makefile",
		"RestructuredText"
	],
	"line_numbers": true,
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": "auto",
	"wrap_width": 0
}
