{
	"animation_enabled": false,
	"color_scheme": "Packages/User/ColorScheme/fahamMonokai.tmTheme",
	"dpi_scale": 1.7,
	"draw_centered": true,
	"font_size": 9,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"RestructuredText",
		"Vintage"
	],
	"line_numbers": true,
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": "auto",
	"wrap_width": 100
}
