{
    // ${folder:} is replaced with the dirname of the given path.
    // Example: ${folder:/path/to/file} is replaced with "/path/to".
    // "workingdir": "/tmp",
    // "workingdir": "/home/fahamne/gst/master",
    "workingdir": "/home/fahamne/dev/projects",
    // "workingdir": "/home/fahamne/dev/penderwood/4X_Atom_dave/target_src/bin/mmfd/src",

    // NOTE: You MUST provide --interpreter=mi for the plugin to work
    // "commandline": "gdb --interpreter=mi",
    // "commandline": "gdb --interpreter=mi ./executable",
    "commandline": "gdb --interpreter=mi --command=mmfd.gdb",

    // The command to use to run the program.
    // If you are attaching to a remote program, you
    // probably want to change this to -exec-continue
    "exec_cmd": "-exec-run",

    "layout":
    {
        "cols": [0.0, 0.33, 0.66, 1.0],
        "rows": [0.0, 0.5, 1.0],
        "cells":
        [ // c1 r1 c2 r2
            [0, 0, 1, 1], // -> (0.00, 0.00), (0.66, 0.75)
            [1, 0, 2, 2], // -> (0.00, 0.75), (0.33, 1.00)
            [2, 0, 3, 1], // -> (0.33, 0.75), (0.66, 1.00)
            [0, 1, 1, 2], // -> (0.66, 0.00), (1.00, 0.75)
            [2, 1, 3, 2]  // -> (0.66, 0.75), (1.00, 1.00)
        ]
    },

    // Set to "intel" for intel disassembly flavor. All other
    // values default to using "att" flavor.
    "disassembly_flavor": "intel",

    "registers_group":   0, "registers_open":   false,
    "disassembly_group": 0, "disassembly_open": false,
    "variables_group":   0, "variables_open":   true,
    "breakpoints_group": 3, "breakpoints_open": true,
    "threads_group":     3, "threads_open":     true,
    "file_group":        1,
    "callstack_group":   2, "callstack_open":   true,
    "session_group":     4, "session_open":     true,
    "console_group":     4, "console_open":     true,

    "gdb_timeout": 120,
    "close_views": true,
    "debug_ext" : true,
    "push_pop_layout": true,
    "debug": true,
    "i_know_how_to_use_gdb_thank_you_very_much": true,
}
