# synergy configuration file
#
# +----------+ +--------+ +----------+
# | pc2164-1 | |  atom  | | pc2164-2 |
# |          | |        | |          |
# +----------+ +--------+ +----------+

section: screens
  testboard-2164:
    halfDuplexCapsLock = false
    halfDuplexNumLock = false
    halfDuplexScrollLock = false
    xtestIsXineramaUnaware = false
    switchCorners = none 
    switchCornerSize = 0
  PC2164:
    halfDuplexCapsLock = false
    halfDuplexNumLock = false
    halfDuplexScrollLock = false
    xtestIsXineramaUnaware = false
    switchCorners = none 
    switchCornerSize = 0
end

section: aliases
end

section: links
  testboard-2164:
    left = PC2164
    right = PC2164
  PC2164:
    right = testboard-2164
    left = testboard-2164
end

section: options
  relativeMouseMoves = false
  screenSaverSync = true
  win32KeepForeground = false
  switchCorners = none 
  switchCornerSize = 0
end
