[General]
autoConnect=true
screenName=PC2164
port=24800
interface=
logLevel=2
logToFile=false
logFilename=/var/log/synergy.log
autoStart=true
autoHide=true
autoStartPrompt=true
wizardLastRun=4
processMode2=1
cryptoPass=
cryptoMode=0
groupServerChecked=true
useExternalConfig=true
configFile=/home/fahamne/.config/Synergy/displays.conf
useInternalConfig=false
groupClientChecked=false
serverHostname=
language=en
startedBefore=true
autoConfig=false
elevateMode=false
autoConfigPrompted=true
edition=2
activateEmail=
userToken=
cryptoEnabled=false

[internalConfig]
numColumns=5
numRows=3
hasHeartbeat=false
heartbeat=5000
relativeMouseMoves=true
screenSaverSync=true
win32KeepForeground=false
hasSwitchDelay=false
switchDelay=250
hasSwitchDoubleTap=false
switchDoubleTap=250
switchCornerSize=0
switchCornerArray\1\switchCorner=false
switchCornerArray\2\switchCorner=false
switchCornerArray\3\switchCorner=false
switchCornerArray\4\switchCorner=false
switchCornerArray\size=4
screens\1\name=
screens\2\name=
screens\3\name=
screens\4\name=
screens\5\name=
screens\6\name=
screens\7\name=
screens\8\name=PC1995
screens\9\name=PC2164
screens\10\name=
screens\11\name=
screens\12\name=
screens\13\name=
screens\14\name=
screens\15\name=
screens\size=15
hotkeys\size=0
screens\8\switchCornerSize=0
screens\8\aliasArray\size=0
screens\8\modifierArray\1\modifier=0
screens\8\modifierArray\2\modifier=1
screens\8\modifierArray\3\modifier=2
screens\8\modifierArray\4\modifier=3
screens\8\modifierArray\5\modifier=4
screens\8\modifierArray\6\modifier=5
screens\8\modifierArray\size=6
screens\8\switchCornerArray\1\switchCorner=false
screens\8\switchCornerArray\2\switchCorner=false
screens\8\switchCornerArray\3\switchCorner=false
screens\8\switchCornerArray\4\switchCorner=false
screens\8\switchCornerArray\size=4
screens\8\fixArray\1\fix=true
screens\8\fixArray\2\fix=true
screens\8\fixArray\3\fix=true
screens\8\fixArray\4\fix=false
screens\8\fixArray\size=4
screens\9\switchCornerSize=0
screens\9\aliasArray\size=0
screens\9\modifierArray\1\modifier=0
screens\9\modifierArray\2\modifier=1
screens\9\modifierArray\3\modifier=2
screens\9\modifierArray\4\modifier=3
screens\9\modifierArray\5\modifier=4
screens\9\modifierArray\6\modifier=5
screens\9\modifierArray\size=6
screens\9\switchCornerArray\1\switchCorner=false
screens\9\switchCornerArray\2\switchCorner=false
screens\9\switchCornerArray\3\switchCorner=false
screens\9\switchCornerArray\4\switchCorner=false
screens\9\switchCornerArray\size=4
screens\9\fixArray\1\fix=true
screens\9\fixArray\2\fix=true
screens\9\fixArray\3\fix=true
screens\9\fixArray\4\fix=false
screens\9\fixArray\size=4
