{
	"folder_history":
	[
		"/home/faham/.fluxbox/styles/Ambiance",
		"/usr/share/X11/xorg.conf.d"
	],
	"last_version": 3083,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1771.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 327.0,
				"last_filter": "woe",
				"selected_items":
				[
					[
						"woe",
						"Word Wrap: Toggle"
					],
					[
						"shel",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"mini",
						"View: Toggle Minimap"
					],
					[
						"menu",
						"View: Toggle Menu"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/faham/what-ive-done.txt",
				"/home/faham/Downloads/dot-screenrc",
				"/home/faham/Downloads/dot-Xdefaults",
				"/home/faham/Downloads/xorg.conf",
				"/usr/share/lightdm/lightdm.conf.d/50-ubuntu.conf",
				"/home/faham/.xprofile",
				"/usr/share/lightdm/lightdm.conf.d/50-xserver-command.conf",
				"/usr/bin/fluxbox",
				"/home/faham/xorg.conf.new",
				"/home/faham/old_config/.fluxbox/startup",
				"/home/faham/startfluxbox",
				"/home/faham/.fluxbox/windowmenu",
				"/home/faham/Downloads/menu",
				"/home/faham/Downloads/windowmenu",
				"/home/faham/Downloads/init",
				"/home/faham/Downloads/slitlist",
				"/home/faham/.fluxbox/slitlist",
				"/home/faham/Downloads/startup",
				"/home/faham/Downloads/keys",
				"/home/faham/Downloads/akira",
				"/home/faham/Desktop/  1  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n  2  !\n  3  ! file   : $HOME-.fluxbox-keys\n  4  .txt",
				"/home/faham/1",
				"/home/faham/.config/terminator/config",
				"/home/faham/.fluxbox/apps"
			],
			"find":
			{
				"height": 49.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"stub",
					"f13",
					"displaysize",
					"25",
					"21",
					"10",
					"monitor",
					"3800",
					"DisplaySize",
					"dpi",
					"bright",
					"gvim",
					"startx",
					"dpi",
					"10",
					"clientWidth",
					"slit",
					"500",
					"$XTERM",
					"xterm",
					"XTERM",
					"$XTERM",
					":",
					"page",
					"10",
					"Control Mod4",
					"Exec",
					"Mod4 x",
					":",
					"Shift ",
					"Mod1",
					"Mod4 c",
					"Shift ",
					"tab",
					"toggle",
					":"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 41.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 78.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ke",
						"~/.fluxbox/keys"
					],
					[
						"star",
						"~/.fluxbox/startup"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": false,
			"template_settings":
			{
			}
		},
		"new_window_width": 1765.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/faham/.fluxbox/slitlist",
					"settings":
					{
						"buffer_size": 200,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/faham/.wmdrawerrc",
					"settings":
					{
						"buffer_size": 2791,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/faham/.conkyrc",
					"settings":
					{
						"buffer_size": 3949,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/faham/.fluxbox/menu",
					"settings":
					{
						"buffer_size": 1940,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/faham/what-ive-done.txt",
					"settings":
					{
						"buffer_size": 1053,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/faham/.fluxbox/styles/Ambiance/theme.cfg",
					"settings":
					{
						"buffer_size": 2580,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/faham/.fluxbox/startup",
					"settings":
					{
						"buffer_size": 1339,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/faham/.fluxbox/keys",
					"settings":
					{
						"buffer_size": 11901,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/faham/.fluxbox/scripts/yoga-auto-rotate.sh",
					"settings":
					{
						"buffer_size": 2517,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 390.0,
				"last_filter": "wo",
				"selected_items":
				[
					[
						"wo",
						"Word Wrap: Toggle"
					],
					[
						"shel",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"apach",
						"Set Syntax: Apache Conf"
					],
					[
						"shell",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"woe",
						"Word Wrap: Toggle"
					],
					[
						"mini",
						"View: Toggle Minimap"
					],
					[
						"menu",
						"View: Toggle Menu"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/faham/src/yoga-laptop/README.md",
				"/home/faham/src/magick-rotation-1.6.2/Magick-README.txt",
				"/home/faham/src/magick-rotation-1.6.2/INSTALLER.txt",
				"/home/faham/.todo",
				"/home/faham/.notes",
				"/home/faham/.fluxbox/init",
				"/home/faham/.fluxbox/apps",
				"/home/faham/.Xmodmap",
				"/home/faham/.fluxbox/windowmenu",
				"/usr/share/X11/xorg.conf.d/50-synaptics.conf",
				"/home/faham/.fluxbox/menu",
				"/usr/bin/startfluxbox",
				"/home/faham/.fluxbox/overlay",
				"/usr/share/lightdm/lightdm.conf.d/50-xserver-command.conf",
				"/usr/share/X11/xorg.conf.d/10-monitor.conf",
				"/usr/share/X11/xorg.conf.d/20-intel.conf",
				"/etc/lightdm/lightdm.conf",
				"/etc/lightdm/unity-greeter.conf",
				"/usr/share/X11/xorg.conf.d/90-monitor.conf",
				"/home/faham/xorg.conf.new",
				"/etc/X11/xorg.conf",
				"/usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf",
				"/home/faham/old_config/.fluxbox/startup",
				"/home/faham/what-ive-done.txt",
				"/home/faham/Downloads/dot-screenrc",
				"/home/faham/Downloads/dot-Xdefaults",
				"/home/faham/Downloads/xorg.conf",
				"/usr/share/lightdm/lightdm.conf.d/50-ubuntu.conf",
				"/home/faham/.xprofile",
				"/usr/bin/fluxbox",
				"/home/faham/startfluxbox",
				"/home/faham/Downloads/menu",
				"/home/faham/Downloads/windowmenu",
				"/home/faham/Downloads/init",
				"/home/faham/Downloads/slitlist",
				"/home/faham/.fluxbox/slitlist",
				"/home/faham/Downloads/startup",
				"/home/faham/Downloads/keys",
				"/home/faham/Downloads/akira",
				"/home/faham/Desktop/  1  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n  2  !\n  3  ! file   : $HOME-.fluxbox-keys\n  4  .txt",
				"/home/faham/1",
				"/home/faham/.config/terminator/config"
			],
			"find":
			{
				"height": 51.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"cellwri",
					"BAT0",
					"exec",
					"CMB0",
					"clock",
					"Close",
					"close",
					"<~",
					"         {",
					" {",
					"(/",
					"		",
					"	",
					"10",
					"8",
					"10",
					"bold",
					"10",
					"20",
					"21",
					"bold",
					"42",
					"20",
					"Mod4 s",
					"stub",
					"f13",
					"displaysize",
					"25",
					"21",
					"10",
					"monitor",
					"3800",
					"DisplaySize",
					"dpi",
					"bright",
					"gvim",
					"startx",
					"dpi",
					"10",
					"clientWidth",
					"slit",
					"500",
					"$XTERM",
					"xterm",
					"XTERM",
					"$XTERM",
					":",
					"page",
					"10",
					"Control Mod4",
					"Exec",
					"Mod4 x",
					":",
					"Shift ",
					"Mod1",
					"Mod4 c",
					"Shift ",
					"tab",
					"toggle",
					":"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 6,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/faham/.fluxbox/slitlist",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 200,
								"regions":
								{
								},
								"selection":
								[
									[
										4,
										4
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/faham/.wmdrawerrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2791,
								"regions":
								{
								},
								"selection":
								[
									[
										1902,
										1902
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 960.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/faham/.conkyrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3949,
								"regions":
								{
								},
								"selection":
								[
									[
										782,
										782
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1380.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/faham/.fluxbox/menu",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1940,
								"regions":
								{
								},
								"selection":
								[
									[
										513,
										513
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"word_wrap": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/faham/what-ive-done.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1053,
								"regions":
								{
								},
								"selection":
								[
									[
										734,
										734
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"word_wrap": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/faham/.fluxbox/styles/Ambiance/theme.cfg",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2580,
								"regions":
								{
								},
								"selection":
								[
									[
										358,
										358
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 35.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/faham/.fluxbox/startup",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1339,
								"regions":
								{
								},
								"selection":
								[
									[
										390,
										390
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/faham/.fluxbox/keys",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 11901,
								"regions":
								{
								},
								"selection":
								[
									[
										9514,
										9514
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 6525.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/faham/.fluxbox/scripts/yoga-auto-rotate.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2517,
								"regions":
								{
								},
								"selection":
								[
									[
										410,
										410
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 350.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 43.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,30,1727,1800,3200,1800",
			"project": "",
			"replace":
			{
				"height": 82.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"key",
						"~/.fluxbox/keys"
					],
					[
						"cro",
						"~/.conkyrc"
					],
					[
						"ke",
						"~/.fluxbox/keys"
					],
					[
						"star",
						"~/.fluxbox/startup"
					],
					[
						"the",
						"~/.fluxbox/styles/Ambiance/theme.cfg"
					],
					[
						"them",
						"~/.fluxbox/styles/Ambiance/theme.cfg"
					],
					[
						"overl",
						"~/.fluxbox/overlay"
					],
					[
						"/usr/share/x11/xorg.conf.d/50-synaptics.conf",
						"/usr/share/X11/xorg.conf.d/50-synaptics.conf"
					],
					[
						"wha",
						"~/what-ive-done.txt"
					],
					[
						"10",
						"/usr/share/X11/xorg.conf.d/10-monitor.conf"
					],
					[
						"menu",
						"~/.fluxbox/menu"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": false,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
