[config]
bm_open_method=0

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[autorun]
x-content/win32-software=pcmanfm
x-content/audio-player=pcmanfm
x-content/bootable-media=pcmanfm

[ui]
always_show_tabs=0
max_tab_chars=35
win_width=1188
win_height=1800
maximized=1
splitter_pos=418
media_in_new_tab=0
desktop_folder_new_win=0
change_tab_on_drop=1
close_on_unmount=1
focus_previous=0
side_pane_mode=places
view_mode=compact
show_hidden=0
sort=name;ascending;
toolbar=
show_statusbar=1
pathbar_mode_buttons=0
