
zmv "(*)" "\${(L)1}"; \
zmv "(*)official*.mp3" "\$1.mp3"; \
zmv "(*)with lyrics*.mp3" "\$1.mp3"; \
zmv "(*)lyrics*.mp3" "\$1.mp3"; \
zmv "(*)music video*.mp3" "\$1.mp3"; \
zmv "(*\(*)" "\${1//\(/-}"; \
zmv "(*\)*)" "\${1//\)/-}"; \
zmv "(*\[*)" "\${1//\[/-}"; \
zmv "(*\]*)" "\${1//\]/-}"; \
zmv "(*\{*)" "\${1//\{/-}"; \
zmv "(*\}*)" "\${1//\}/-}"; \
zmv "(*--*)" "\${1//--/-}"; \
zmv "(*_*)" "\${1//_/-}"; \
zmv "(*–*)" "\${1//–/-}"; \
zmv "(*)-(*)" "\$1 - \$2"; \
zmv "(*'*)" "\${1//'/}"; \
zmv "(*) .mp3" "\$1.mp3"; \
zmv "(*)-.mp3" "\$1.mp3"; \
zmv "(*  *)" "\${1//  / }"; \
zmv "(*) .mp3" "\$1.mp3"; \
zmv "([a-z])(*)" "\${(U)1}\$2"; \
zmv "(*) ([a-z])(*)" "\$1 \${(U)2}\$3"; \
zmv "(*) ([a-z])(*)" "\$1 \${(U)2}\$3"; \
zmv "(*) ([a-z])(*)" "\$1 \${(U)2}\$3"; \
zmv "(*) ([a-z])(*)" "\$1 \${(U)2}\$3"; \
zmv "(*) ([a-z])(*)" "\$1 \${(U)2}\$3"; \
